export enum actions {
    REQUEST_SERVICES = 'REQUEST_SERVICES',
    REQUEST_SERVICES_SUCCESS = 'REQUEST_SERVICES_SUCCESS',
    REQUEST_SERVICES_FAILED = 'REQUEST_SERVICES_FAILED',
    FETCH_COMMENTS_STARTED = 'FETCH_COMMENTS_STARTED',
    FETCH_COMMENTS_SUCCESS = 'FETCH_COMMENTS_SUCCESS',
    FETCH_COMMENTS_FAILED = 'FETCH_COMMENTS_FAILED',
    FETCH_USER_STARTED = 'FETCH_USER_STARTED',
    FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS',
    FETCH_USER_FAILED = 'FETCH_USER_FAILED',
    LOGIN_STARTED = 'LOGIN_STARTED',
    LOGIN_FAILED = 'LOGIN_FAILED',
    LOGIN_SUCCESS = 'LOGIN_SUCCESS',
    UPLOAD_SINGLE_FILE_STARTED = 'UPLOAD_SINGLE_FILE_STARTED',
    UPLOAD_SINGLE_FILE_SUCCESS = 'UPLOAD_SINGLE_FILE_SUCCESS',
    UPLOAD_SINGLE_FILE_FAILED = 'UPLOAD_SINGLE_FILE_FAILED',
    UPDATE_NOTIFICATION = 'UPDATE_NOTIFICATION'
}